apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: bucket-fahad-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  DB_NAME: postgres
  ACCESS_CONTROL_ALLOW_ORIGIN: '*'
  DB_HOST: database-1.ckb5zlpnq30f.us-east-1.rds.amazonaws.com
metadata:
  name: env-config